    
    
    PORT=5000
    NEWS_API_KEY=cb0017cea19c46c2ab79db948bed7ad7
    PUSHER_APP_ID="963485"
    PUSHER_APP_KEY="49ae0399c3dc7e931184"
    PUSHER_APP_SECRET="41aa7b43fc88d8fd9bbf"
    PUSHER_APP_CLUSTER="eu"